{
  "name": "@magicbutton/cloud-sdk",
  "version": "0.1.0",
  "description": "The official JavaScript/TypeScript SDK for the Magic Button Cloud API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "docs:start": "./docs/scripts/start-docs.sh",
    "docs:build": "cd docs && npm run build",
    "docs:deploy": "./docs/scripts/deploy.sh"
  },
  "keywords": [
    "magic-button",
    "sdk",
    "api",
    "cloud"
  ],
  "author": "Magic Button",
  "license": "MIT"
}